conf/base/catalog.yml (before)
# Here you can define all your datasets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html
bmarket_data:
  type: kedro_datasets.pandas.SQLTableDataset
  table_name: bank_marketing
  credentials:
    con: sqlite:///data/01_raw/bmarket.db

cleaned_data:
  type: kedro_datasets.pandas.ParquetDataset
  filepath: data/02_cleaned/preprocessed_bmarket.pq

encoded_cleaned_data:
  type: kedro_datasets.pandas.ParquetDataset
  filepath: data/02_cleaned/preprocessed_bmarket_enc.pq

# Models
trained_model:
  type: pickle.PickleDataSet
  filepath: data/06_models/trained_model.pickle
  versioned: True

final_model:
  type: pickle.PickleDataSet
  filepath: saved_models/final_model.pickle
  versioned: True

# Reporting
training_graphs: 
  type: kedro.extras.datasets.matplotlib.MatplotlibWriter
  filepath: data/08_reporting/training_graphs.png
  overwrite: True

evaluation_graphs:
  type: kedro.extras.datasets.matplotlib.MatplotlibWriter
  filepath: data/08_reporting/evaluation_graphs.png
  overwrite: True

evaluation_metrics:
  type: kedro.io.JSONDataSet
  filepath: data/08_reporting/evaluation_metrics.json
  overwrite: True

conf/base/catalog.yml (after)
# Here you can define all your datasets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html
bmarket_data:
  type: kedro_datasets.pandas.SQLTableDataset
  table_name: bank_marketing
  credentials:
    con: sqlite:///data/01_raw/bmarket.db

cleaned_data:
  type: kedro_datasets.pandas.ParquetDataset
  filepath: data/02_cleaned/preprocessed_bmarket.pq

encoded_cleaned_data:
  type: kedro_datasets.pandas.ParquetDataset
  filepath: data/02_cleaned/preprocessed_bmarket_enc.pq

# Models
trained_model:
  type: pickle.PickleDataset
  filepath: data/06_models/trained_model.pickle
  versioned: True

final_model:
  type: pickle.PickleDataset
  filepath: saved_models/final_model.pickle
  versioned: True

# Reporting
training_graphs: 
  type: kedro.extras.datasets.matplotlib.MatplotlibWriter
  filepath: data/08_reporting/training_graphs.png
  overwrite: True

evaluation_graphs:
  type: kedro.extras.datasets.matplotlib.MatplotlibWriter
  filepath: data/08_reporting/evaluation_graphs.png
  overwrite: True

evaluation_metrics:
  type: kedro.io.JSONDataSet
  filepath: data/08_reporting/evaluation_metrics.json
  overwrite: True

conf/base/catalog.yml (diff)
@@ -18,12 +18,12 @@ encoded_cleaned_data:
 
 # Models
 trained_model:
-  type: pickle.PickleDataSet
+  type: pickle.PickleDataset
   filepath: data/06_models/trained_model.pickle
   versioned: True
 
 final_model:
-  type: pickle.PickleDataSet
+  type: pickle.PickleDataset
   filepath: saved_models/final_model.pickle
   versioned: True
