conf/base/parameters_datapreprocessing.yml (before)
cleaning_params:
  # AGE
  # Create the age_unk columns (True, False)
  create_age_unk: False
  # Do KNN imputation to impute missing ages (True, False)
  age_knn_impute: True
  age_knn_impute_settings:  
    # Keyword arguments for KNNImputer from sklearn.impute
    n_neighbors: 2
    weights: "distance"

  # OCCUPATION
  generalize: False

  # PREVIOUS CONTACT DAYS
  # Create previously_contacted column (True, False)
  create_previously_contacted: True

  # HOUSING_LOAN 
  # Cleaning mode for housing_loan column ('fill', 'none')
  housing_loan_cleaning: "fill"

  # PERSONAL_LOAN
  # Cleaning mode for personal_loan column ('fill', 'impute', 'none')
  personal_loan_cleaning: "fill"

  # NORMALIZATION
  normalize: False

feature_selection_params:
  # Naive ranking of features made from EDA
  ranking: ['occupation', 'contact_method', 'credit_default', 'previously_contacted', 'campaign_calls', 'marital_status', 'education_level', 'age', 'age_unk', 'housing_loan', 'personal_loan']
  # Select top features
  top_n_features: 11

encoding_params:
  # Options: ('ohe', 'label', 'none')
  # none should only be used for Catboost
  # label should be used for LightGBM
  encode: "none"

splitting_params:
  random_state: 0
  # Float value representing % of dataset to be in test split
  test_size: 0.15
  # Options: ('undersampling', 'stratified', 'oversampling')
  imbalance_handling: 'stratified'
  # sampling_strategy only used if undersampling or oversampling
  sampling_strategy: 0.67

conf/base/parameters_datapreprocessing.yml (after)
cleaning_params:
  # AGE
  # Create the age_unk columns (True, False)
  create_age_unk: True
  # Do KNN imputation to impute missing ages (True, False)
  age_knn_impute: True
  age_knn_impute_settings:  
    # Keyword arguments for KNNImputer from sklearn.impute
    n_neighbors: 2
    weights: "distance"

  # OCCUPATION
  generalize: False

  # PREVIOUS CONTACT DAYS
  # Create previously_contacted column (True, False)
  create_previously_contacted: True

  # HOUSING_LOAN 
  # Cleaning mode for housing_loan column ('fill', 'none')
  housing_loan_cleaning: "fill"

  # PERSONAL_LOAN
  # Cleaning mode for personal_loan column ('fill', 'impute', 'none')
  personal_loan_cleaning: "impute"

  # NORMALIZATION
  normalize: False

feature_selection_params:
  # Naive ranking of features made from EDA
  ranking: ['previously_contacted', 'occupation', 'contact_method', 'credit_default', 'campaign_calls', 'marital_status', 'education_level', 'age', 'age_unk', 'housing_loan', 'personal_loan']
  # Select top features
  top_n_features: 11

encoding_params:
  # Options: ('ohe', 'label', 'none')
  # none should only be used for Catboost
  # label should be used for LightGBM
  encode: "none"

splitting_params:
  random_state: 0
  # Float value representing % of dataset to be in test split
  test_size: 0.15
  # Options: ('undersampling', 'stratified', 'oversampling')
  imbalance_handling: 'stratified'
  # sampling_strategy only used if undersampling or oversampling
  sampling_strategy: 0.67

conf/base/parameters_datapreprocessing.yml (diff)
@@ -1,7 +1,7 @@
 cleaning_params:
   # AGE
   # Create the age_unk columns (True, False)
-  create_age_unk: False
+  create_age_unk: True
   # Do KNN imputation to impute missing ages (True, False)
   age_knn_impute: True
   age_knn_impute_settings:  
@@ -22,14 +22,14 @@ cleaning_params:
 
   # PERSONAL_LOAN
   # Cleaning mode for personal_loan column ('fill', 'impute', 'none')
-  personal_loan_cleaning: "fill"
+  personal_loan_cleaning: "impute"
 
   # NORMALIZATION
   normalize: False
 
 feature_selection_params:
   # Naive ranking of features made from EDA
-  ranking: ['occupation', 'contact_method', 'credit_default', 'previously_contacted', 'campaign_calls', 'marital_status', 'education_level', 'age', 'age_unk', 'housing_loan', 'personal_loan']
+  ranking: ['previously_contacted', 'occupation', 'contact_method', 'credit_default', 'campaign_calls', 'marital_status', 'education_level', 'age', 'age_unk', 'housing_loan', 'personal_loan']
   # Select top features
   top_n_features: 11
